name: Copy Project

on:
  push:
    branches: [ master ]

jobs:
  copy_project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout исходного репозитория
        uses: actions/checkout@v3
        with:
          repository: DemonEVD/KaDD-mod-Lite
          ref: KaDD-mod-Lite
      - name: Перемещение файлов
        run: |
          cp -r * ../copied_project
          cd copied_project
          git add .
          git commit -m "Копирование проекта"
          git push origin KaDD-mod-Lite
      - name: Удаление временной папки
        run: rm -rf ../copied_project

